<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1.0, user-scalable=no"/>
	<title>王先生&吴小姐</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			
		}
		body{
			position: relative;
			margin: 0 auto;
		}
		canvas{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		#bg{
			z-index: 5;
		}
		#firework{
			z-index: 8;
		}
		#title{
			z-index: 9;
		}
		#fall{
			z-index: 10;
		}
		#dialogue{
			z-index: 11;
		}
		#loading{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 999;
		}
		.title{
			z-index:9;
		}
		#music{
			width: 36px;
			height: 36px;
			background-repeat: no-repeat;
			background-size: 100%;
			position: absolute;
			z-index: 999;
			right: 10px;
			top: 14px;

		}
		@-webkit-keyframes play{
		    0%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
		    100%{transform: rotate(360deg);-webkit-transform: rotate(360deg);}
		}
		.on{
			background-image: url('./img/musicon.png');
			-webkit-animation:play 1.5s linear both infinite;
		}
		.off{
			background-image: url('./img/musicoff.png');
		}
		.loader {
			background: #000;
			background: radial-gradient(#222, #000);
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.loader-inner {
			height: 60px;
			width: 100px;
			position: relative;
		}

		.loader-line-wrap {
			animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
			box-sizing: border-box;
			height: 50px;
			left: 0;
			overflow: hidden;
			position: absolute;
			top: 0;
			transform-origin: 50% 100%;
			width: 100px;
		}
		.loader-line {
			border: 4px solid transparent;
			border-radius: 100%;
			box-sizing: border-box;
			height: 100px;
			left: 0;
			margin: 0 auto;
			position: absolute;
			right: 0;
			top: 0;
			width: 100px;
		}
		.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
		.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
		.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
		.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
		.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

		.loader-line-wrap:nth-child(1) .loader-line {
			border-color: hsl(0, 80%, 60%);
			height: 90px;
			width: 90px;
			top: 7px;
		}
		.loader-line-wrap:nth-child(2) .loader-line {
			border-color: hsl(60, 80%, 60%);
			height: 76px;
			width: 76px;
			top: 14px;
		}
		.loader-line-wrap:nth-child(3) .loader-line {
			border-color: hsl(120, 80%, 60%);
			height: 62px;
			width: 62px;
			top: 21px;
		}
		.loader-line-wrap:nth-child(4) .loader-line {
			border-color: hsl(180, 80%, 60%);
			height: 48px;
			width: 48px;
			top: 28px;
		}
		.loader-line-wrap:nth-child(5) .loader-line {
			border-color: hsl(240, 80%, 60%);
			height: 34px;
			width: 34px;
			top: 35px;
		}

		@keyframes spin {
			0%, 15% {
				transform: rotate(0);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.loader-text{
			line-height: 30px;
			margin-top: 50px;
			color: #fff;
			font-size: 14px;
		}
		.loader-btn{
			line-height: 30px;
			width: 100px;
			border-radius: 15px;
			border: 1px solid #fff;
			text-align: center;
			margin-top: 50px;
			color: #fff;
			display: none;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<span class='on' id='music'></span>
	<canvas id='bg'>您的浏览器不支持Canvas元素</canvas>
	<canvas id='firework'>您的浏览器不支持Canvas元素</canvas>
	<canvas id='fall'>您的浏览器不支持Canvas元素</canvas>
	<canvas id='dialogue'>您的浏览器不支持Canvas元素</canvas>
	<div class="loader" id='loading'>
		<div class="loader-inner">
			<div class="loader-line-wrap">
				<div class="loader-line"></div>
			</div>
			<div class="loader-line-wrap">
				<div class="loader-line"></div>
			</div>
			<div class="loader-line-wrap">
				<div class="loader-line"></div>
			</div>
			<div class="loader-line-wrap">
				<div class="loader-line"></div>
			</div>
			<div class="loader-line-wrap">
				<div class="loader-line"></div>
			</div>
		</div>
		<div class="loader-text" id="loadingText">加载中...</div>
		<div class="loader-btn" id="loadingBtn">进入</div>
	</div>
<script type="text/javascript" src="js/main.js"></script></body>
</html>